<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Temperature Converter</title>
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <label for="temperature">Enter Temperature:</label>
        <input type="text" id="temperature" placeholder="Enter temperature" />

        <label for="fromUnit">From Unit:</label>
        <select id="fromUnit">
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
            <option value="kelvin">Kelvin</option>
        </select>

        <label for="toUnit">To Unit:</label>
        <select id="toUnit">
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
            <option value="kelvin">Kelvin</option>
        </select>

        <button onclick="convertTemperature()">Convert</button>

        <div id="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
