body {
    font-family: 'Arial', sans-serif;
    background-color: #dd7c36;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: #8cd516;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button {
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
}

#result {
    margin-top: 20px;
    font-size: 18px;
}
